{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productsDb;Username=admin;Password=admin1234",
    "AzureConnection": "Server=mosaik-id.postgres.database.azure.com;Database=postgres;Port=5432;User Id=mosaikadmin@mosaik-id;Password=Jakarta&02;Ssl Mode=Require;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
